# StoresManagement

./: HospitalStores.sln  README.md
HospitalStores/: HospitalStores.csproj  Program.cs
HospitalStores/Controllers/: ChartController.cs  HomeController.cs  ItemController.cs  LoginController.cs  ManagerController.cs  MedicalOfficerController.cs  ObserverController.cs  OfficerController.cs
HospitalStores/Models/: ErrorViewModel.cs
HospitalStores/Properties/: launchSettings.json
HospitalStores/Properties/PublishProfiles/: FolderProfile.pubxml
HospitalStores/Views/: _ViewImports.cshtml
HospitalStores/Views/Home/: DeliveryHistory.cshtml  DepOrderHistory.cshtml  Index.cshtml  ItemCards.cshtml  PendingDepartmentOrders.cshtml  PendingOrdersForDepartment.cshtml  PendingPurchaseOrders.cshtml  PendingPurchaseOrdersForAccountant.cshtml  PurchaseHistory.cshtml  ReceiptHistory.cshtml  ShowApprovedDepartmentOrdersForOfficer.cshtml  ShowApprovedPurchaseOrdersForOfficer.cshtml  ShowDeliveryForm.cshtml  ShowDepartmentOrder.cshtml  ShowDepartmentReportsForManager.cshtml  ShowEntryForm.cshtml  ShowPurchaseForm.cshtml  ShowReceiptForm.cshtml  ShowStoresReportsForManager.cshtml
HospitalStores/Views/Login/: Login.cshtml
HospitalStores/Views/Shared/: _Layout.cshtml
HospitalStores/wwwroot/css/: bootstrap.min.css  rtl.css
HospitalStores/wwwroot/js/: main.js
Store_Bl/: Store_Bl.csproj
Store_Bl/BL/: ApplicationDbContext.cs  ClsDeliveryForm.cs  ClsDepartmentOrderForm.cs  ClsMedicalDepartment.cs  ClsPurchaseOrderForm.cs  ClsReceiptForm.cs  ClsReport.cs  ClsStore.cs  ClsUser.cs
Store_Bl/Migrations/: 20241007123051_initial.Designer.cs  20241007123051_initial.cs  20241022121247_new.Designer.cs  20241022121247_new.cs  20241023083659_EditstatusOforder.Designer.cs  20241023083659_EditstatusOforder.cs  20241023092149_EditstatusOfPurchaseOrderAndAddAccountant.Designer.cs  20241023092149_EditstatusOfPurchaseOrderAndAddAccountant.cs  20241024094417_emptyy.Designer.cs  (+28 more)
(+27 files in other folders)
